TRAEFIK_DOMAIN=example.com
DB_PASSWORD_AUTH=root
DB_NAME_AUTH=authentication
DB_PASSWORD_MAIN=root
DB_NAME_MAIN=logic
ADMIN_PASSWORD=admin1234
JWT_KEY=123451sdafasdjdjdjdjdjdjdjdjdjdj
REDIS_PASSWORD=
REDIS_PORT=6379