TRAEFIK_DOMAIN=example.com
DB_PASSWORD_AUTH=root
DB_NAME_AUTH=authentication
DB_PASSWORD_MAIN=root
DB_NAME_MAIN=logic
ADMIN_PASSWORD=admin1234
JWT_KEY=123451sdafasdjdjdjdjdjdjdjdjdjdj
REDISAUTH_PASSWORD=
REDISAUTH_PORT=6379
REDISMAIN_PASSWORD=
REDISMAIN_PORT=6379