DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=mini_erp
DB_PORT=3306
JWT_KEY=supersecretkey32bytes
ADMIN_PASSWORD=admin
DOMAIN_NAME=localhost
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=